# GreeDao

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/ttstest/: MyApplication.java
app/src/main/java/com/brioal/ttstest/activity/: BaseActivity.java  GreenDaoActivity.java  LoadImageActivity.java  MainActivity.java  SecondActivity.java  StartLaunchActivity.java
app/src/main/java/com/brioal/ttstest/adapter/: GreenDaoAdapter.java
app/src/main/java/com/brioal/ttstest/bean/: Goods.java
app/src/main/java/com/brioal/ttstest/dao/: DaoMaster.java  DaoSession.java  GoodsDao.java
app/src/main/java/com/brioal/ttstest/owninterface/: Sale.java
app/src/main/res/layout/: activity_green_dao.xml  activity_load_image.xml  activity_main.xml  activity_second.xml  activity_start_launch.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
